<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coding portfolio for Taylor Farnham, full stack developer, engineer, and maker">
    <meta name="author" content="Taylor Farnham">
    <title>Taylor Farnham · Coding Portfolio</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>



    <style>
      body {
        padding-bottom: 20px;
      }

      .navbar {
        margin-bottom: 20px;
      }

      .btmargin {
        margin-bottom: 5px;
      }

      .bluetext {
        color: #0a58ca;
      }
      .redtext {
        color: coral;
      }
      .demoimg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      
    </style>

    
  </head>
  <body>
    
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Taylor Farnham</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="#bus-tracking">Real-TimeBus Tracking</a></li>
              <li><a class="dropdown-item" href="#cursor-tracking">Cursor Tracking</a></li>
              <li><a class="dropdown-item" href="#pacmen-bouncing">PacMen Bouncing</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">

    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Nice to meet you!</h1>
        <p class="col-md-8 fs-4">My name's Taylor and I'm a Full Stack Developer. </p>
        <p class="col-md-8 fs-4">degree, experience, stuff</p>
      </div>
    </div>
<br>
<a id="bus-tracking"></a>
    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-4 text-white bg-dark rounded-3">
          <img src ="./demos/bus-tracking/demo.png" class="demoimg" alt="Screenshot of MBTA tracking application">
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>MBTA Bus Tracker</h2>
          <p>Pulls GPS locations for Route 1 busses from the Massachusetts Bay Transportation Authority (MBTA). Busses are color-coded depending on direction, with <span class="bluetext">blue busses headed South</span> and <span class="redtext">red busses headed North</span>. Occupancy status (how full the bus is) is available by clicking the marker.
            <br>Bus locations are automatically updated every 15 seconds.</p>
          <a class="btn btn-outline-secondary btmargin" href="https://github.com/tfarnham/bus-tracking" target="_blank">View the repo</a><br>
          <a class="btn btn-outline-secondary" href="https://tfarnham.github.io/demos/bus-tracking" target="_blank">See a demo</a>
        </div>
      </div>
    </div>
<br>
<a id="cursor-tracking"></a>
    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-4 text-white bg-dark rounded-3">
          <img src ="./demos/cursor-tracking/demo.png" class="demoimg" alt="Screenshot of cursor-tracking eye visualization">
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Cursor-Tracking Visualization</h2>
          <p>Gives your page two eyes that always point toward the cursor on screen</p>
          <p>Simple Javascript reports the cursor position while CSS uses a stack (through z-index) of primitive shapes to create pupils within eyes</p>
          <a class="btn btn-outline-secondary btmargin" href="https://github.com/tfarnham/cursor-tracking" target="_blank">View the repo</a><br>
          <a class="btn btn-outline-secondary" href="https://tfarnham.github.io/demos/cursor-tracking" target="_blank">See a demo</a>
        </div>
      </div>
    </div>
<br>
<a id="pacmen-bouncing"></a>
    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-4 text-white bg-dark rounded-3">
          <img src ="./demos/pacmen-bouncing/demo.png" class="demoimg" alt="Screenshot of PacMen bouncing around the screen">
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>PacMen Bouncing Around the Screen</h2>
          <p>Creates a series of bouncing animated PacMen sprites with random trajectories</p>
          <a class="btn btn-outline-secondary btmargin" href="https://github.com/tfarnham/pacmen-bouncing" target="_blank"">View the repo</a><br>
          <a class="btn btn-outline-secondary" href="https://tfarnham.github.io/demos/pacmen-bouncing" target="_blank">See a demo</a>
        </div>
      </div>
    </div>
<br>
<a id="contact"></a>
<div class="p-5 mb-4 bg-light rounded-3">
  <div class="container-fluid py-5">
    <h1 class="display-5 fw-bold">Let's keep in touch!</h1>
    <p class="col-md-8 fs-4">Feel free to reach out, I'd love to hear from you. For web/code I'm most accessible by email: tfarnham.app@gmail.com </p>
    <a class="btn btn-primary btn-lg" href="mmailto:tfarnham.app@gmail.com?subject=Hello!%20I%20saw%20you%20online"_blank">Email</a>
    <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/taylor-farnham-a3342b35" target="_blank">LinkedIn</a>
  </div>
</div>
    <footer class="pt-3 mt-4 text-muted border-top">
      &copy; Taylor Farnham 2022
    </footer>
  </div>
</main>


    
  </body>
</html>
